# Dockerfile.gpu - GPU-enabled LRET Quantum Simulator
# Requires NVIDIA Container Toolkit for runtime

#==============================================================================
# Build Stage - CUDA Development Environment
#==============================================================================
FROM nvidia/cuda:12.2-devel-ubuntu22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    wget \
    libeigen3-dev \
    && rm -rf /var/lib/apt/lists/*

# Install cuQuantum SDK
# Note: In production, use NVIDIA's official cuQuantum package
# For now, we'll build without cuQuantum and use custom CUDA kernels
ARG CUQUANTUM_VERSION=23.10.0

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build with GPU support
RUN mkdir -p build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=Release \
        -DUSE_GPU=ON \
        -DCMAKE_CUDA_ARCHITECTURES="70;75;80;86;89;90" && \
    make -j$(nproc)

#==============================================================================
# Runtime Stage - CUDA Runtime Environment
#==============================================================================
FROM nvidia/cuda:12.2-runtime-ubuntu22.04 AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libeigen3-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binaries
COPY --from=builder /app/build/quantum_sim /app/lret
COPY --from=builder /app/build/lib* /app/

# Make executable
RUN chmod +x /app/lret

# Default command shows help
ENTRYPOINT ["/app/lret"]
CMD ["--help"]

#==============================================================================
# Usage:
# 
# Build:
#   docker build -t lret:gpu -f Dockerfile.gpu .
#
# Run (requires NVIDIA Container Toolkit):
#   docker run --gpus all --rm lret:gpu --num-qubits 14 --depth 100 --device gpu -v
#
# GPU info:
#   docker run --gpus all --rm lret:gpu --gpu-info
#
# Compare CPU vs GPU:
#   docker run --gpus all --rm lret:gpu -n 12 -d 50 --mode compare --device auto
#==============================================================================
